/* pages/home/home.wxss */
.recommend{
  display: flex;
  margin-top: 40rpx;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  border-bottom: 16rpx solid #eee;
  padding-bottom: 40rpx;
  color: #555;
}

.recommend .recommend-item{
  flex: 1;
  text-align: center;
}
.recommend .recommend-item image{
  width: 160rpx;
  height: 160rpx;
}

.recommend .recommend-item view{
  font-size: 30rpx;
}

.recommend.fashion .recommend-item{
  margin-bottom: 20rpx;
}

.fashion-title{
  text-align: center;
  padding: 25rpx 0;
}

.fashion-wrap .fashion {
  margin-top: 0;
}

.goods-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.home-goods-item{
  width: 150px;
  margin-top: 16rpx;
  position: relative;
  padding-bottom: 70rpx;
}

.fixed{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
  z-index: 1;
  padding-bottom: 10rpx;
}